NEXT_PUBLIC_API_BASE_URL="https://wp.teste.tmgl.org/wp-json"
WP_BASE_URL="https://wp.teste.tmgl.org"
BASE_URL="http://localhost:3010"
POSTSPERPAGE= 10
PORT=4000
BASE_SEARCH_URL="https://pesquisa.tmgl.org/tmgl/"
MAILCHIMP_API_KEY=10514e8c5b47dde7a8fcc787dcfcdc98-us13
MAILCHIMP_LIST_ID=9316b19693
MAILCHIMP_DATA_CENTER=us13