NEXT_PUBLIC_API_BASE_URL="https://wp.teste.tmgl.org/wp-json"
WP_BASE_URL="https://wp.teste.tmgl.org"
BASE_URL="http://localhost:3010"
POSTSPERPAGE= 10
PORT=4000
BASE_SEARCH_URL="https://pesquisa.tmgl.org/tmgl/"
MAILCHIMP_API_KEY=U2FsdGVkX1/sf4heuWhiLRmWh5lk8DcK3Q9zTNOe8/iUVOFPzfn9MwPTA8ckT3ZzqaS2TWWRspIOJ11HoK8D/w==
MAILCHIMP_LIST_ID=9316b19693
MAILCHIMP_DATA_CENTER=us13
SECRET="mal1000519klslloqwep93"


